#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="n60c7s85w2hYXw5MnXq6LGcVphIUU/l/mS4w4F1OfpsuBkQ+kNBskkEhMvDLQWLvlJLCFhAeKCKQFil9Q0UBBs3+N8JwtTqnBDDdiGOdUoSw"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="GasU8dffV6weT76mhjI5gsCtxgUAJehLw3a7Z6av6MdHABodP32gxYNYNEXSCk5wbF2NydHnB37iAPTHkYPHEFP70a8khLJua7sWWV7zAWaH"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="3Z/OBYOEfrGY8Mypgkr+y/D/Ce+4nj9m90MUkEAIYQol6UwvlE+/3gPvptWomYvktOycSus79gZx6FdViCSYEWcYHCh536Ze2kICYu/rlCXl"
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="XaVpqjApnnRZXPVy4PPkLB5HtdMrsbMPuBf2xDBkKajLBUjG1ftC4sh4E1Z+BFAluvWctOt9sOWgO6O6b5iLXRDt02KIWtFX0lGc4eUhgiu4i0AIDeimalD7nkXoweEAVx1lVakq1w6DVqUWR8jjrQ91h3SKeKY9LL179lBDm6W7JcyifKcIhAUEmvU3CVDEmquWnzzIul9amMzJXTHEWn040SaeGBsh+0T1DLG0rKjagfIEs3SMfntp3MjgjVT2wJklLacu4rSjaeSpsRbjGJGSkxJeysGiFcQlIqxEIzR7bePB3jqeJCAxWtrZhjfx4JgY2mEo9z+xHzwXNSVYkv2wpl4gkBdVpFyxiBXxyweDOGT+Sf53t7i5HQXbNyHJm2TJtpbmEBlydF+Za5r0sFS4DP1FkTsTPilZURchs/RvLVP9hqAUTlAULnRHcMx3+kJ5owEyA8jiOtUKlEmSd3iGdUdEwfqYUgVgjKtKMoH38TAMzQ659dtMA04iO9+D3MMvKPUCSqtIMGK19tnGF+I60MrPTM2KI5FTlYl4kAWB8tVfzJzcOjxAfnNbGBuKYFlUIWCAS++II4EEZWTNVwNvts6zxF5P3FdMMh3T4gNx28ZTZCgRsm8F01mCMm4APVKFu80Ylg4y/Pg9U7W26Y37RHICbv28vsrAVTuSu6aLwY2u3jCNzjqtpWU="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c59ec4553dfabbd5918021a339f034da88b2a82123976bf9a71bea31aaaf7695"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
